<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FlexActivity">

    <item
        android:id="@+id/id_search"
        android:title="@string/title_search"
        android:icon="@drawable/ic_search_white_36dp"
        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/id_add"
        android:title="@string/title_add"
        android:icon="@drawable/ic_add_white_36dp"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings_white_36dp"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

</menu>